In [1]:
# Import dependencies

import pandas as pd

In [2]:
# Read CSV file 

epl_csv = pd.read_csv("Resources/EPL_season_1819.csv")

epl_csv.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,A Marriner,...,6,4,11,8,2,5,2,1,0,0
1,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,K Friend,...,4,1,11,9,7,4,1,1,0,0
2,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,M Dean,...,6,9,9,11,5,5,1,2,0,0
3,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,C Kavanagh,...,1,4,9,8,2,5,2,1,0,0
4,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,M Atkinson,...,2,5,11,12,3,5,2,2,0,0

In [3]:
# Collect information we need

epl_df = epl_csv[["Date", "HomeTeam", "AwayTeam", "FTHG", "FTAG", "FTR"]]

epl_df.head()

         Date      HomeTeam        AwayTeam  FTHG  FTAG FTR
0  2018-08-10    Man United       Leicester     2     1   H
1  2018-08-11   Bournemouth         Cardiff     2     0   H
2  2018-08-11        Fulham  Crystal Palace     0     2   A
3  2018-08-11  Huddersfield         Chelsea     0     3   A
4  2018-08-11     Newcastle       Tottenham     1     2   A

In [4]:
# Rename columns

renamed_epl_df = epl_df.rename(columns = {"HomeTeam": "Home Team",
                                  "AwayTeam": "Away Team",
                                  "FTHG": "Home Team Goals",
                                  "FTAG": "Away Team Goals",
                                  "FTR": "Game Result"})

renamed_epl_df.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
1,2018-08-11,Bournemouth,Cardiff,2,0,H
2,2018-08-11,Fulham,Crystal Palace,0,2,A
3,2018-08-11,Huddersfield,Chelsea,0,3,A
4,2018-08-11,Newcastle,Tottenham,1,2,A

In [5]:
# Sort data by "Home Team"

manchester_home_games = renamed_epl_df.sort_values("Home Team", ascending = True)

manchester_home_games.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
89,2018-10-22,Arsenal,Leicester,3,1,H
200,2019-01-01,Arsenal,Fulham,4,1,H
171,2018-12-22,Arsenal,Burnley,3,1,H
313,2019-04-01,Arsenal,Newcastle,2,0,H
58,2018-09-23,Arsenal,Everton,2,0,H

In [6]:
# Sort data by "Away Team"

manchester_away_games = renamed_epl_df.sort_values("Away Team", ascending = True)
manchester_away_games.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
180,2018-12-26,Brighton,Arsenal,1,1,D
283,2019-03-02,Tottenham,Arsenal,1,1,D
169,2018-12-16,Southampton,Arsenal,3,2,H
193,2018-12-29,Liverpool,Arsenal,5,1,H
349,2019-04-24,Wolves,Arsenal,3,1,H

In [7]:
# Show only Manchester City games played in Manchester and sort by "Date"

mancity_home_games = manchester_home_games.loc[manchester_home_games["Home Team"] == "Man City", :]

mancity_home_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
18,2018-08-19,Man City,Huddersfield,6,1,H
35,2018-09-01,Man City,Newcastle,2,1,H
43,2018-09-15,Man City,Fulham,3,0,H
64,2018-09-29,Man City,Brighton,2,0,H
84,2018-10-20,Man City,Burnley,5,0,H
108,2018-11-04,Man City,Southampton,6,1,H
119,2018-11-11,Man City,Man United,3,1,H
134,2018-12-01,Man City,Bournemouth,3,1,H
163,2018-12-15,Man City,Everton,3,1,H
176,2018-12-22,Man City,Crystal Palace,2,3,A
209,2019-01-03,Man City,Liverpool,2,1,H
219,2019-01-14,Man City,Wolves,3,0,H
248,2019-02-03,Man City,Arsenal,3,1,H
258,2019-02-10,Man City,Chelsea,6,0,H
277,2019-02-27,Man City,West Ham,1,0,H
293,2019-03-09,Man City,Watford,3,1,H
317,2019-04-03,Man City,Cardiff,2,0,H
338,2019-04-20,Man City,Tottenham,1,0,H
369,2019-05-06,Man City,Leicester,1,0,H

In [8]:
# Show only Manchester City games played away Manchester and sort by "Date"

mancity_away_games = manchester_away_games.loc[manchester_away_games["Away Team"] == "Man City", :]

mancity_away_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
7,2018-08-12,Arsenal,Man City,0,2,A
25,2018-08-25,Wolves,Man City,1,1,D
52,2018-09-22,Cardiff,Man City,0,5,A
78,2018-10-07,Liverpool,Man City,0,0,D
99,2018-10-29,Tottenham,Man City,0,1,A
126,2018-11-24,West Ham,Man City,0,4,A
142,2018-12-04,Watford,Man City,1,2,A
154,2018-12-08,Chelsea,Man City,2,0,H
184,2018-12-26,Leicester,Man City,2,1,H
199,2018-12-30,Southampton,Man City,1,3,A
229,2019-01-20,Huddersfield,Man City,0,3,A
234,2019-01-29,Newcastle,Man City,2,1,H
250,2019-02-06,Everton,Man City,0,2,A
279,2019-03-02,Bournemouth,Man City,0,1,A
307,2019-03-30,Fulham,Man City,0,2,A
332,2019-04-14,Crystal Palace,Man City,1,3,A
348,2019-04-24,Man United,Man City,0,2,A
357,2019-04-28,Burnley,Man City,0,1,A
370,2019-05-12,Brighton,Man City,1,4,A

In [9]:
# Show only Manchester United games played in Manchester and sort by "Date"

manunited_home_games = manchester_home_games.loc[manchester_home_games["Home Team"] == "Man United", :]

manunited_home_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
29,2018-08-27,Man United,Tottenham,0,3,A
57,2018-09-22,Man United,Wolves,1,1,D
74,2018-10-06,Man United,Newcastle,3,2,H
98,2018-10-28,Man United,Everton,2,1,H
123,2018-11-24,Man United,Crystal Palace,0,0,D
147,2018-12-05,Man United,Arsenal,2,2,D
156,2018-12-08,Man United,Fulham,4,1,H
186,2018-12-26,Man United,Huddersfield,3,1,H
198,2018-12-30,Man United,Bournemouth,4,1,H
223,2019-01-19,Man United,Brighton,2,1,H
233,2019-01-29,Man United,Burnley,2,2,D
268,2019-02-24,Man United,Liverpool,0,0,D
282,2019-03-02,Man United,Southampton,3,2,H
309,2019-03-30,Man United,Watford,2,1,H
329,2019-04-13,Man United,West Ham,2,1,H
348,2019-04-24,Man United,Man City,0,2,A
359,2019-04-28,Man United,Chelsea,1,1,D
376,2019-05-12,Man United,Cardiff,0,2,A

In [10]:
# Show only Manchester United games played away Manchester and sort by "Date"

manunited_away_games = manchester_away_games.loc[manchester_away_games["Away Team"] == "Man United", :]

manunited_away_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
16,2018-08-19,Brighton,Man United,3,2,H
37,2018-09-02,Burnley,Man United,0,2,A
46,2018-09-15,Watford,Man United,1,2,A
66,2018-09-29,West Ham,Man United,3,1,H
82,2018-10-20,Chelsea,Man United,2,2,D
101,2018-11-03,Bournemouth,Man United,1,2,A
119,2018-11-11,Man City,Man United,3,1,H
136,2018-12-01,Southampton,Man United,2,2,D
168,2018-12-16,Liverpool,Man United,3,1,H
173,2018-12-22,Cardiff,Man United,1,5,A
206,2019-01-02,Newcastle,Man United,0,2,A
218,2019-01-13,Tottenham,Man United,0,1,A
247,2019-02-03,Leicester,Man United,0,1,A
253,2019-02-09,Fulham,Man United,0,3,A
275,2019-02-27,Crystal Palace,Man United,1,3,A
296,2019-03-10,Arsenal,Man United,2,0,H
315,2019-04-02,Wolves,Man United,2,1,H
344,2019-04-21,Everton,Man United,4,0,H
368,2019-05-05,Huddersfield,Man United,1,1,D

# Man City and Man United home games in auguest 2018

In [11]:
# Combine Manchester City and Manchester United home games in one Data Frame 
# Show only games played in Auguest 2018

combined_manchester_home_games = pd.merge(mancity_home_games, manunited_home_games, how = "outer")
combined_manchester_home_games.sort_values(["Date"]).head()

home_auguest_manchester_games = combined_manchester_home_games.sort_values(["Date"]).head(3)
home_auguest_manchester_games.reset_index(drop = True)

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
1,2018-08-19,Man City,Huddersfield,6,1,H
2,2018-08-27,Man United,Tottenham,0,3,A

# Man City and Man United away games in auguest 2018

In [12]:
# Combine Manchester City and Manchester United away games in one Data Frame 
# Show only games played in Auguest 2018

combined_manchester_away_games = pd.merge(mancity_away_games, manunited_away_games, how = "outer")
combined_manchester_away_games.sort_values(["Date"]).head()

away_auguest_manchester_games = combined_manchester_away_games.sort_values(["Date"]).head(3)
away_auguest_manchester_games.reset_index(drop = True)

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-12,Arsenal,Man City,0,2,A
1,2018-08-19,Brighton,Man United,3,2,H
2,2018-08-25,Wolves,Man City,1,1,D

In [13]:
# Combine all Manchester teams games (home and away) in one Data Frame
# Sort by "Date"

#home_and_away_manchester_games = pd.merge(home_auguest_manchester_games, away_auguest_manchester_games, how = "outer")
#home_and_away_manchester_games

#sorted_home_and_away_manchester_games = home_and_away_manchester_games.sort_values(["Date"])
#sorted_home_and_away_manchester_games

In [14]:
manchester_crime_data = pd.read_csv("Resources/final_manchester_crime_data.csv")
manchester_crime_data.head()

,Unnamed: 0,Unnamed: 0.1,CrimeTS,Location,Type,latitude,longitude
0,0,0,8/2/2018 21:29,On or near Faraday Street,Violence and sexual offences,-2.125952,53.456924
1,1,1,8/1/2018 15:29,On or near Camborne Road,Violence and sexual offences,-2.445266,53.568947
2,2,2,8/5/2018 11:29,On or near Ashley Road,Criminal damage and arson,-2.354261,53.419073
3,3,3,8/26/2018 5:21,On or near Trust Road,Public order,-2.563494,53.536908
4,4,4,8/16/2018 1:16,On or near Back Elmwood Grove West,Violence and sexual offences,-2.199558,53.513226

In [15]:
manchester_crime_dataset = manchester_crime_data[["CrimeTS", "Location", "Type", "latitude", "longitude"]]
manchester_crime_dataset.head()

,CrimeTS,Location,Type,latitude,longitude
0,8/2/2018 21:29,On or near Faraday Street,Violence and sexual offences,-2.125952,53.456924
1,8/1/2018 15:29,On or near Camborne Road,Violence and sexual offences,-2.445266,53.568947
2,8/5/2018 11:29,On or near Ashley Road,Criminal damage and arson,-2.354261,53.419073
3,8/26/2018 5:21,On or near Trust Road,Public order,-2.563494,53.536908
4,8/16/2018 1:16,On or near Back Elmwood Grove West,Violence and sexual offences,-2.199558,53.513226

In [16]:
manchester_crime_dataset['Date'] = pd.to_datetime(manchester_crime_dataset['CrimeTS']).dt.normalize()

C:\Users\YARA\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
manchester_crime_dataset = manchester_crime_dataset[["Date", "Location", "Type", "longitude", "latitude"]]
manchester_crime_dataset.rename(columns = {"longitude": "Latitude", "latitude": "Longitude"}).head()

,Date,Location,Type,Latitude,Longitude
0,2018-08-02,On or near Faraday Street,Violence and sexual offences,53.456924,-2.125952
1,2018-08-01,On or near Camborne Road,Violence and sexual offences,53.568947,-2.445266
2,2018-08-05,On or near Ashley Road,Criminal damage and arson,53.419073,-2.354261
3,2018-08-26,On or near Trust Road,Public order,53.536908,-2.563494
4,2018-08-16,On or near Back Elmwood Grove West,Violence and sexual offences,53.513226,-2.199558

In [18]:
first_away_game = manchester_crime_dataset.loc[manchester_crime_dataset["Date"] == "2018-08-12"].reset_index()
del first_away_game["index"]

second_away_game = manchester_crime_dataset.loc[manchester_crime_dataset["Date"] == "2018-08-19"].reset_index()
del second_away_game["index"]

third_away_game = manchester_crime_dataset.loc[manchester_crime_dataset["Date"] == "2018-08-25"].reset_index()
del third_away_game["index"]

# Location of the crimes on 2018-08-12 (first away game)

In [19]:
import gmaps

API_KEY = 'Your_Code'

gmaps.configure(api_key=API_KEY)

stadium_locations = [(53.4631, -2.2913), (53.4831, -2.2004)]
stadium_names = ["Old Trafford Stadium", "Etihad Stadium"]
crime_locations_first = first_away_game[["longitude", "latitude"]].astype(float)

fig = gmaps.figure(map_type="TERRAIN")

#heatmap_layer = gmaps.heatmap_layer(crime_locations_first)
#fig.add_layer(heatmap_layer)


crime_layer = gmaps.symbol_layer(
    crime_locations_first, fill_color='white',
    stroke_color='black', scale=3, 
)

stadium_markers = gmaps.marker_layer(stadium_locations, info_box_content = stadium_names)

# Add the layer to the map

fig.add_layer(crime_layer)
fig.add_layer(stadium_markers)
fig

Figure(layout=FigureLayout(height='420px'))

# Location of the crimes on 2018-08-19 (second away game)

In [20]:
stadium_locations = [(53.4631, -2.2913), (53.4831, -2.2004)]
stadium_names = ["Old Trafford Stadium", "Etihad Stadium"]
crime_locations_second = second_away_game[["longitude", "latitude"]].astype(float)

fig = gmaps.figure(map_type="TERRAIN")

#heatmap_layer = gmaps.heatmap_layer(crime_locations_second)
#fig.add_layer(heatmap_layer)

crime_layer = gmaps.symbol_layer(
    crime_locations_second, fill_color='white',
    stroke_color='black', scale=3, 
)

stadium_markers = gmaps.marker_layer(stadium_locations, info_box_content=stadium_names)

# Add the layer to the map

fig.add_layer(crime_layer)
fig.add_layer(stadium_markers)
fig

Figure(layout=FigureLayout(height='420px'))

# Location of the crimes on 2018-08-25 (third away game)

In [21]:
stadium_locations = [(53.4631, -2.2913), (53.4831, -2.2004)]
stadium_names = ["Old Trafford Stadium", "Etihad Stadium"]
crime_locations_third = third_away_game[["longitude", "latitude"]].astype(float)

fig = gmaps.figure(map_type="TERRAIN")

#heatmap_layer = gmaps.heatmap_layer(crime_locations_third)
#fig.add_layer(heatmap_layer)

crime_layer = gmaps.symbol_layer(
    crime_locations_third, fill_color='white',
    stroke_color='black', scale=3, 
)

stadium_markers = gmaps.marker_layer(stadium_locations, info_box_content = stadium_names)

# Add the layer to the map

fig.add_layer(crime_layer)
fig.add_layer(stadium_markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
print(f"The total number of crimes during first away game on 08-12-2018: {len(first_away_game)}")
print(f"The total number of crimes during second away game on 08-19-2018: {len(second_away_game)}")
print(f"The total number of crimes during third away game on 08-25-2018: {len(third_away_game)}")
print(f"The total number of crimes during all away games in Auguest: {len(first_away_game) + len(second_away_game) + len(third_away_game)}")

The total number of crimes during first away game on 08-12-2018: 176
The total number of crimes during second away game on 08-19-2018: 153
The total number of crimes during third away game on 08-25-2018: 169
The total number of crimes during all away games in Auguest: 498

In [23]:
first_and_second_away_games = pd.merge(first_away_game, second_away_game, how = "outer")
combined_away_games = pd.merge(first_and_second_away_games, third_away_game, how = "outer")
combined_away_games.head()

,Date,Location,Type,longitude,latitude
0,2018-08-12,On or near Hague Street,Burglary,53.450482,-2.321200
1,2018-08-12,On or near Hawthorne Grove,Violence and sexual offences,53.492717,-2.246337
2,2018-08-12,On or near Princess Avenue,Violence and sexual offences,53.628055,-2.148039
3,2018-08-12,On or near Manchester Road,Public order,53.501872,-2.077692
4,2018-08-12,On or near Chancery Lane,Theft from the person,53.524460,-2.152127

# Heatmap of crime during all away game days

In [24]:
stadium_locations = [(53.4631, -2.2913), (53.4831, -2.2004)]
stadium_names = ["Old Trafford Stadium", "Etihad Stadium"]
crime_locations_combined_away_games = combined_away_games[["longitude", "latitude"]].astype(float)

fig = gmaps.figure(map_type="TERRAIN")

heatmap_layer = gmaps.heatmap_layer(crime_locations_combined_away_games)
fig.add_layer(heatmap_layer)

#crime_layer = gmaps.symbol_layer(
    #crime_locations_combined_away_games, fill_color='white',
    #stroke_color='black', scale=3, 
#)

stadium_markers = gmaps.marker_layer(stadium_locations, info_box_content = stadium_names)

# Add the layer to the map

#fig.add_layer(crime_layer)
fig.add_layer(stadium_markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
combined_away_games.groupby(["Type"]).count()

                              Date  Location  longitude  latitude
Type
Bicycle theft                    2         2          2         2
Burglary                        41        41         41        41
Criminal damage and arson       50        50         50        50
Drugs                            6         6          6         6
Other crime                     19        19         19        19
Other theft                     56        56         56        56
Possession of weapons            5         5          5         5
Public order                    67        67         67        67
Robbery                         11        11         11        11
Shoplifting                     20        20         20        20
Theft from the person           15        15         15        15
Vehicle crime                   37        37         37        37
Violence and sexual offences   169       169        169       169

In [26]:
bicycle_theft = combined_away_games.loc[combined_away_games["Type"] == "Bicycle theft"]
burglary = combined_away_games.loc[combined_away_games["Type"] == "Burglary"]
criminal_damage_and_arson = combined_away_games.loc[combined_away_games["Type"] == "Criminal damage and arson"]
drugs = combined_away_games.loc[combined_away_games["Type"] == "Drugs"]
other_crime = combined_away_games.loc[combined_away_games["Type"] == "Other crime"]
other_theft = combined_away_games.loc[combined_away_games["Type"] == "Other theft"]
possession_of_weapons = combined_away_games.loc[combined_away_games["Type"] == "Possession of weapons"]
public_order = combined_away_games.loc[combined_away_games["Type"] == "Public order"]
robbery = combined_away_games.loc[combined_away_games["Type"] == "Robbery"]
shoplifting = combined_away_games.loc[combined_away_games["Type"] == "Shoplifting"]
theft_from_the_person = combined_away_games.loc[combined_away_games["Type"] == "Theft from the person"]
vehicle_crime = combined_away_games.loc[combined_away_games["Type"] == "Vehicle crime"]
violence_and_sexual_offences = combined_away_games.loc[combined_away_games["Type"] == "Violence and sexual offences	"]

# Location of the crimes grouped by "Type" during all away game days

In [42]:
stadium_locations = [(53.4631, -2.2913), (53.4831, -2.2004)]

crime_bicycle_theft = bicycle_theft[["longitude", "latitude"]].astype(float)
crime_burglary = burglary[["longitude", "latitude"]].astype(float)
crime_criminal_damage_and_arson = criminal_damage_and_arson[["longitude", "latitude"]].astype(float)
crime_drugs = drugs[["longitude", "latitude"]].astype(float)
crime_other_crime = other_crime[["longitude", "latitude"]].astype(float)
crime_other_theft = other_theft[["longitude", "latitude"]].astype(float)
crime_possession_of_weapons = possession_of_weapons[["longitude", "latitude"]].astype(float)
crime_public_order = public_order[["longitude", "latitude"]].astype(float)
crime_robbery = robbery[["longitude", "latitude"]].astype(float)
crime_shoplifting = shoplifting[["longitude", "latitude"]].astype(float)
crime_theft_from_the_person = theft_from_the_person[["longitude", "latitude"]].astype(float)
crime_vehicle_crime = vehicle_crime[["longitude", "latitude"]].astype(float)
crime_violence_and_sexual_offences = violence_and_sexual_offences[["longitude", "latitude"]].astype(float)


fig = gmaps.figure(map_type="TERRAIN")

# heatmap_layer = gmaps.heatmap_layer(crime_locations_third)
# fig.add_layer(heatmap_layer)

bicycle_theft_layer = gmaps.symbol_layer(crime_bicycle_theft, fill_color='yellow', stroke_color='white', scale=3)

burglary_layer = gmaps.symbol_layer(crime_burglary, fill_color='green', stroke_color='white', scale=3)

criminal_damage_and_arson_layer = gmaps.symbol_layer(crime_criminal_damage_and_arson, fill_color='blue', stroke_color='white', scale=3)

drugs_layer = gmaps.symbol_layer(crime_drugs, fill_color='olive', stroke_color='white', scale=3)

other_crime_layer = gmaps.symbol_layer(crime_other_crime, fill_color='red', stroke_color='white', scale=3)

other_theft_layer = gmaps.symbol_layer(crime_other_theft, fill_color='yellow', stroke_color='yellow', scale=3)

possession_of_weapons_layer = gmaps.symbol_layer(crime_possession_of_weapons, fill_color='purple', stroke_color='white', scale=3)

public_order_layer = gmaps.symbol_layer(crime_public_order, fill_color='blue', stroke_color='yellow', scale=3)

robbery_layer = gmaps.symbol_layer(crime_robbery, fill_color='green', stroke_color='yellow', scale=3)

shoplifting_layer = gmaps.symbol_layer(crime_shoplifting, fill_color='red', stroke_color='yellow', scale=3)

theft_from_the_person_layer = gmaps.symbol_layer(crime_theft_from_the_person, fill_color='olive', stroke_color='yellow', scale=3)

vehicle_crime_layer = gmaps.symbol_layer(crime_vehicle_crime, fill_color='red', stroke_color='green', scale=3)

violence_and_sexual_offences_layer = gmaps.symbol_layer(crime_violence_and_sexual_offences, fill_color='tan', stroke_color='white', scale=3)


stadium_markers = gmaps.marker_layer(stadium_locations, info_box_content = stadium_names)

# Add the layer to the map

fig.add_layer(bicycle_theft_layer)
fig.add_layer(burglary_layer)
fig.add_layer(criminal_damage_and_arson_layer)
fig.add_layer(drugs_layer)
fig.add_layer(other_crime_layer)
fig.add_layer(other_theft_layer)
fig.add_layer(possession_of_weapons_layer)
fig.add_layer(public_order_layer)
fig.add_layer(robbery_layer)
fig.add_layer(shoplifting_layer)
fig.add_layer(theft_from_the_person_layer)
fig.add_layer(vehicle_crime_layer)
fig.add_layer(violence_and_sexual_offences_layer)

fig.add_layer(stadium_markers)
fig

Figure(layout=FigureLayout(height='420px'))