In [1]:
# Import dependencies

import pandas as pd

In [2]:
# Read CSV file 

epl_csv = pd.read_csv("Resources/EPL_season_1819.csv")

epl_csv.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,2018-08-10,Man United,Leicester,2,1,H,1,0,H,A Marriner,...,6,4,11,8,2,5,2,1,0,0
1,2018-08-11,Bournemouth,Cardiff,2,0,H,1,0,H,K Friend,...,4,1,11,9,7,4,1,1,0,0
2,2018-08-11,Fulham,Crystal Palace,0,2,A,0,1,A,M Dean,...,6,9,9,11,5,5,1,2,0,0
3,2018-08-11,Huddersfield,Chelsea,0,3,A,0,2,A,C Kavanagh,...,1,4,9,8,2,5,2,1,0,0
4,2018-08-11,Newcastle,Tottenham,1,2,A,1,2,A,M Atkinson,...,2,5,11,12,3,5,2,2,0,0

In [3]:
# Collect information we need

epl_df = epl_csv[["Date", "HomeTeam", "AwayTeam", "FTHG", "FTAG", "FTR"]]

epl_df.head()

         Date      HomeTeam        AwayTeam  FTHG  FTAG FTR
0  2018-08-10    Man United       Leicester     2     1   H
1  2018-08-11   Bournemouth         Cardiff     2     0   H
2  2018-08-11        Fulham  Crystal Palace     0     2   A
3  2018-08-11  Huddersfield         Chelsea     0     3   A
4  2018-08-11     Newcastle       Tottenham     1     2   A

In [4]:
# Rename columns

renamed_epl_df = epl_df.rename(columns = {"HomeTeam": "Home Team",
                                  "AwayTeam": "Away Team",
                                  "FTHG": "Home Team Goals",
                                  "FTAG": "Away Team Goals",
                                  "FTR": "Game Result"})

renamed_epl_df.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
1,2018-08-11,Bournemouth,Cardiff,2,0,H
2,2018-08-11,Fulham,Crystal Palace,0,2,A
3,2018-08-11,Huddersfield,Chelsea,0,3,A
4,2018-08-11,Newcastle,Tottenham,1,2,A

In [5]:
# Sort data by "Home Team"

manchester_home_games = renamed_epl_df.sort_values("Home Team", ascending = True)

manchester_home_games.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
89,2018-10-22,Arsenal,Leicester,3,1,H
200,2019-01-01,Arsenal,Fulham,4,1,H
171,2018-12-22,Arsenal,Burnley,3,1,H
313,2019-04-01,Arsenal,Newcastle,2,0,H
58,2018-09-23,Arsenal,Everton,2,0,H

In [6]:
# Sort data by "Away Team"

manchester_away_games = renamed_epl_df.sort_values("Away Team", ascending = True)
manchester_away_games.head()

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
180,2018-12-26,Brighton,Arsenal,1,1,D
283,2019-03-02,Tottenham,Arsenal,1,1,D
169,2018-12-16,Southampton,Arsenal,3,2,H
193,2018-12-29,Liverpool,Arsenal,5,1,H
349,2019-04-24,Wolves,Arsenal,3,1,H

In [7]:
# Show only Manchester City games played in Manchester and sort by "Date"

mancity_home_games = manchester_home_games.loc[manchester_home_games["Home Team"] == "Man City", :]

mancity_home_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
18,2018-08-19,Man City,Huddersfield,6,1,H
35,2018-09-01,Man City,Newcastle,2,1,H
43,2018-09-15,Man City,Fulham,3,0,H
64,2018-09-29,Man City,Brighton,2,0,H
84,2018-10-20,Man City,Burnley,5,0,H
108,2018-11-04,Man City,Southampton,6,1,H
119,2018-11-11,Man City,Man United,3,1,H
134,2018-12-01,Man City,Bournemouth,3,1,H
163,2018-12-15,Man City,Everton,3,1,H
176,2018-12-22,Man City,Crystal Palace,2,3,A
209,2019-01-03,Man City,Liverpool,2,1,H
219,2019-01-14,Man City,Wolves,3,0,H
248,2019-02-03,Man City,Arsenal,3,1,H
258,2019-02-10,Man City,Chelsea,6,0,H
277,2019-02-27,Man City,West Ham,1,0,H
293,2019-03-09,Man City,Watford,3,1,H
317,2019-04-03,Man City,Cardiff,2,0,H
338,2019-04-20,Man City,Tottenham,1,0,H
369,2019-05-06,Man City,Leicester,1,0,H

In [8]:
# Show only Manchester City games played away Manchester and sort by "Date"

mancity_away_games = manchester_away_games.loc[manchester_away_games["Away Team"] == "Man City", :]

mancity_away_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
7,2018-08-12,Arsenal,Man City,0,2,A
25,2018-08-25,Wolves,Man City,1,1,D
52,2018-09-22,Cardiff,Man City,0,5,A
78,2018-10-07,Liverpool,Man City,0,0,D
99,2018-10-29,Tottenham,Man City,0,1,A
126,2018-11-24,West Ham,Man City,0,4,A
142,2018-12-04,Watford,Man City,1,2,A
154,2018-12-08,Chelsea,Man City,2,0,H
184,2018-12-26,Leicester,Man City,2,1,H
199,2018-12-30,Southampton,Man City,1,3,A
229,2019-01-20,Huddersfield,Man City,0,3,A
234,2019-01-29,Newcastle,Man City,2,1,H
250,2019-02-06,Everton,Man City,0,2,A
279,2019-03-02,Bournemouth,Man City,0,1,A
307,2019-03-30,Fulham,Man City,0,2,A
332,2019-04-14,Crystal Palace,Man City,1,3,A
348,2019-04-24,Man United,Man City,0,2,A
357,2019-04-28,Burnley,Man City,0,1,A
370,2019-05-12,Brighton,Man City,1,4,A

In [9]:
# Show only Manchester United games played in Manchester and sort by "Date"

manunited_home_games = manchester_home_games.loc[manchester_home_games["Home Team"] == "Man United", :]

manunited_home_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
29,2018-08-27,Man United,Tottenham,0,3,A
57,2018-09-22,Man United,Wolves,1,1,D
74,2018-10-06,Man United,Newcastle,3,2,H
98,2018-10-28,Man United,Everton,2,1,H
123,2018-11-24,Man United,Crystal Palace,0,0,D
147,2018-12-05,Man United,Arsenal,2,2,D
156,2018-12-08,Man United,Fulham,4,1,H
186,2018-12-26,Man United,Huddersfield,3,1,H
198,2018-12-30,Man United,Bournemouth,4,1,H
223,2019-01-19,Man United,Brighton,2,1,H
233,2019-01-29,Man United,Burnley,2,2,D
268,2019-02-24,Man United,Liverpool,0,0,D
282,2019-03-02,Man United,Southampton,3,2,H
309,2019-03-30,Man United,Watford,2,1,H
329,2019-04-13,Man United,West Ham,2,1,H
348,2019-04-24,Man United,Man City,0,2,A
359,2019-04-28,Man United,Chelsea,1,1,D
376,2019-05-12,Man United,Cardiff,0,2,A

In [10]:
# Show only Manchester United games played away Manchester and sort by "Date"

manunited_away_games = manchester_away_games.loc[manchester_away_games["Away Team"] == "Man United", :]

manunited_away_games.sort_values(["Date"])

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
16,2018-08-19,Brighton,Man United,3,2,H
37,2018-09-02,Burnley,Man United,0,2,A
46,2018-09-15,Watford,Man United,1,2,A
66,2018-09-29,West Ham,Man United,3,1,H
82,2018-10-20,Chelsea,Man United,2,2,D
101,2018-11-03,Bournemouth,Man United,1,2,A
119,2018-11-11,Man City,Man United,3,1,H
136,2018-12-01,Southampton,Man United,2,2,D
168,2018-12-16,Liverpool,Man United,3,1,H
173,2018-12-22,Cardiff,Man United,1,5,A
206,2019-01-02,Newcastle,Man United,0,2,A
218,2019-01-13,Tottenham,Man United,0,1,A
247,2019-02-03,Leicester,Man United,0,1,A
253,2019-02-09,Fulham,Man United,0,3,A
275,2019-02-27,Crystal Palace,Man United,1,3,A
296,2019-03-10,Arsenal,Man United,2,0,H
315,2019-04-02,Wolves,Man United,2,1,H
344,2019-04-21,Everton,Man United,4,0,H
368,2019-05-05,Huddersfield,Man United,1,1,D

In [19]:
# Combine Manchester City and Manchester United home games in one Data Frame 
# Show only games played in Auguest 2018

combined_manchester_home_games = pd.merge(mancity_home_games, manunited_home_games, how = "outer")
combined_manchester_home_games.sort_values(["Date"]).head()

home_auguest_manchester_games = combined_manchester_home_games.sort_values(["Date"]).head(3)
home_auguest_manchester_games.reset_index(drop = True)

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-10,Man United,Leicester,2,1,H
1,2018-08-19,Man City,Huddersfield,6,1,H
2,2018-08-27,Man United,Tottenham,0,3,A

In [16]:
# Combine Manchester City and Manchester United away games in one Data Frame 
# Show only games played in Auguest 2018

combined_manchester_away_games = pd.merge(mancity_away_games, manunited_away_games, how = "outer")
combined_manchester_away_games.sort_values(["Date"]).head()

away_auguest_manchester_games = combined_manchester_away_games.sort_values(["Date"]).head(3)
away_auguest_manchester_games.reset_index(drop = True)

,Date,Home Team,Away Team,Home Team Goals,Away Team Goals,Game Result
0,2018-08-12,Arsenal,Man City,0,2,A
1,2018-08-19,Brighton,Man United,3,2,H
2,2018-08-25,Wolves,Man City,1,1,D

In [13]:
# Combine all Manchester teams games (home and away) in one Data Frame
# Sort by "Date"

#home_and_away_manchester_games = pd.merge(home_auguest_manchester_games, away_auguest_manchester_games, how = "outer")
#home_and_away_manchester_games

#sorted_home_and_away_manchester_games = home_and_away_manchester_games.sort_values(["Date"])
#sorted_home_and_away_manchester_games